{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=192.168.95.10; Database=TraceabilityDB;Trusted_Connection=False;User ID=Wozki;Password=Safil!n@;MultipleActiveResultSets=true"
  }
}